-- =============================================================================
-- instruction.mif — Programa de teste do pipeline RV32I
--
-- Parte 1 — exercita instruções suportadas e mecanismos de hazard:
--
--   000: lw  x1,  0(x0)    x1 = 10
--   001: lw  x2,  4(x0)    x2 = 20
--   002: add x3, x1, x2    x3 = 30   (forwarding MEM/WB->EX)
--   003: and x4, x3, x1    x4 = 10   (forwarding EX/MEM->EX para x3)
--   004: lw  x5,  0(x0)    x5 = 10   (causa load-use stall em 005)
--   005: add x6, x5, x2    x6 = 30   (1 ciclo de stall)
--   006: sw  x3,  8(x0)    dmem[2] = 30
--   007: beq x1, x2, +8    NAO tomado (x1=10 != x2=20)
--   008: add x7, x1, x2    x7 = 30
--   009: beq x1, x5, +8    TOMADO (x1=x5=10) -> salta 00A, executa 00B
--   00A: add x8, x0, x0    DESCARTADO (flush de branch)
--   00B: add x8, x1, x4    x8 = 20
--
-- Parte 2 — loop infinito de pisca-pisca nos LEDs verdes (LEDG @ 0x40C):
--   Alterna entre 0x55 e 0xAA com delay de ~1 segundo entre cada estado.
--   Delay: 2.000.000 iteracoes x 5 ciclos/iter = 10.000.000 ciclos = 1 s @ 10 MHz
--
--   x9  = 0x400  (MMIO base, carregado de dmem[5])
--   x10 = 0x55   (padrao 1,  carregado de dmem[6])
--   x11 = 0xAA   (padrao 2,  carregado de dmem[7])
--   x12 = -1     (decremento, carregado de dmem[8] = 0xFFFFFFFF)
--   x14 = contador recarregado de dmem[9] = 2.000.000 antes de cada delay
-- =============================================================================

DEPTH = 256;
WIDTH = 32;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;

CONTENT
BEGIN

-- ---- Parte 1: teste de instrucoes e hazards ---------------------------------
000 : 00002083;  -- lw  x1,  0(x0)    x1 = 10
001 : 00402103;  -- lw  x2,  4(x0)    x2 = 20
002 : 002081B3;  -- add x3, x1, x2    x3 = 30
003 : 0011F233;  -- and x4, x3, x1    x4 = 10  (0x1E & 0x0A)
004 : 00002283;  -- lw  x5,  0(x0)    x5 = 10  [load-use stall]
005 : 00228333;  -- add x6, x5, x2    x6 = 30
006 : 00302423;  -- sw  x3,  8(x0)    dmem[2] = 30
007 : 00208463;  -- beq x1, x2, +8    NAO tomado
008 : 002083B3;  -- add x7, x1, x2    x7 = 30
009 : 00508463;  -- beq x1, x5, +8    TOMADO -> 00B
00A : 00000433;  -- add x8, x0, x0    DESCARTADO
00B : 00408433;  -- add x8, x1, x4    x8 = 20

-- ---- Parte 2: setup do pisca-pisca ------------------------------------------
00C : 01402483;  -- lw  x9,  20(x0)   x9  = MMIO base (0x400)
00D : 01802503;  -- lw  x10, 24(x0)   x10 = 0x55
00E : 01C02583;  -- lw  x11, 28(x0)   x11 = 0xAA
00F : 02002603;  -- lw  x12, 32(x0)   x12 = -1 (0xFFFFFFFF)

-- ---- BLINK_START (word 010) --------------------------------------------------
010 : 00A4A623;  -- sw  x10, 12(x9)   LEDG = 0x55           (addr 0x40C)
011 : 02402703;  -- lw  x14, 36(x0)   x14 = 2.000.000

-- ---- DELAY1 (word 012) -------------------------------------------------------
012 : 00C70733;  -- add x14, x14, x12 x14 -= 1
013 : 00070463;  -- beq x14, x0, +8   x14==0? -> 015 (fim delay)
014 : FE000CE3;  -- beq x0,  x0, -8   senao  -> 012

-- ---- Segundo estado ----------------------------------------------------------
015 : 00B4A623;  -- sw  x11, 12(x9)   LEDG = 0xAA           (addr 0x40C)
016 : 02402703;  -- lw  x14, 36(x0)   x14 = 2.000.000

-- ---- DELAY2 (word 017) -------------------------------------------------------
017 : 00C70733;  -- add x14, x14, x12 x14 -= 1
018 : 00070463;  -- beq x14, x0, +8   x14==0? -> 01A (fim delay)
019 : FE000CE3;  -- beq x0,  x0, -8   senao  -> 017

-- ---- Volta ao inicio do loop -------------------------------------------------
01A : FC000CE3;  -- beq x0,  x0, -40  -> BLINK_START (010)

[01B..0FF] : 00000013;  -- nop

END;
